<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wildbeeslabs.api.rest</groupId>
    <artifactId>security</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>war</packaging>

    <name>rest-api-security</name>
    <url>http://maven.apache.org</url>
    <description>REST API Security</description>
    <inceptionYear>2017</inceptionYear>
    
    <parent>
        <groupId>com.wildbeeslabs.api.rest</groupId>
        <artifactId>cascoder</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../cascoder/pom.xml</relativePath>
    </parent>
    
    <issueManagement>
        <url>https://github.com/AlexRogalskiy/RestSecurity/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
        
    <scm>
        <connection>scm:git:git://github.com/AlexRogalskiy/RestSecurity.git</connection>
        <url>scm:git:git://github.com/AlexRogalskiy/RestSecurity.git</url>
        <developerConnection>scm:git:git://github.com/AlexRogalskiy/RestSecurity.git</developerConnection>
    </scm>

    <build>
        <!--<finalName>rest-api-security</finalName>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Query DSL -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        
        <!-- Common -->
        <dependency>
            <groupId>com.wildbeeslabs.api.rest</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-RELEASE</version>
            <!--<type>jar</type>-->
        </dependency>
    </dependencies>
</project>
